File Name:	Pick and Place File						
							
Position of PCB:							
left under edge: 	X=0.1mm / Y=0						
							
Name	Mid X	Mid Y	Pins	Layer	Angle	SMD	Footprint
C13	44.728mm	37.568mm	2	Top	0	Yes	C0603
C14	44.728mm	39.981mm	2	Top	0	Yes	C0603
C15	44.728mm	42.521mm	2	Top	0	Yes	C0603
C16	44.728mm	44.807mm	2	Top	0	Yes	C0603
C17	44.728mm	47.093mm	2	Top	0	Yes	C0603
C18	47.522mm	31.091mm	2	Top	270	Yes	C0603
C19	57.555mm	19.407mm	2	Top	270	Yes	C0603
C20	41.426mm	47.855mm	2	Top	90	Yes	C0603
C1	51.713mm	32.996mm	2	Top	90	Yes	C0603
C2	57.682mm	22.328mm	2	Top	0	Yes	C0603
C3	64.159mm	25.249mm	2	Top	180	Yes	C0603
C4	70.890mm	29.313mm	2	Top	270	Yes	C0603
C5	69.112mm	26.138mm	2	Top	90	Yes	C0603
C6	66.826mm	24.741mm	2	Top	90	Yes	C0603
C7	75.843mm	32.361mm	2	Top	270	Yes	C0603
C8	54.634mm	33.123mm	2	Top	270	Yes	C0603
C9	73.303mm	37.568mm	2	Top	90	Yes	C0603
C10	53.999mm	40.108mm	2	Top	180	Yes	C0603
C11	77.113mm	37.568mm	2	Top	90	Yes	C0603
C_LPF0	71.271mm	24.868mm	2	Top	90	Yes	C0603
C_LPF1	81.177mm	37.695mm	2	Top	90	Yes	C0603
P26	61.873mm	46.839mm	2	Top	180	No	HDR-F-2.54_1X2
R1	62.635mm	42.648mm	2	Top	0	Yes	R0603
U1	61.873mm	31.726mm	72	Top	0	Yes	LGA-72_L6.0-W5.0-TL_ADUCM355BCCZ-RL7
C12	78.383mm	18.899mm	2	Top	270	Yes	C0603
P1	61.746mm	51.284mm	10	Top	180	No	HDR-F-2.54_1X10
R2	74.954mm	18.137mm	2	Top	180	Yes	R0603
BOOT	87.273mm	18.391mm	4	Top	180	Yes	KEY-SMD_4P-L6.0-W6.0-P3.90-LS10.0
RST	87.273mm	27.535mm	4	Top	0	Yes	KEY-SMD_4P-L6.0-W6.0-P3.90-LS10.0
J1	64.159mm	20.677mm	2	Top	180	No	HDR-M-2.54_1X2
LED1	70.636mm	15.597mm	2	Top	180	Yes	LED0603_GREEN
R3	68.731mm	20.677mm	2	Top	180	Yes	R0603
C21	13.740mm	15.089mm	2	Top	0	Yes	C0603
C22	13.740mm	11.914mm	2	Top	0	Yes	C0603
C23	13.740mm	8.7390mm	2	Top	0	Yes	C0603
C24	28.345mm	22.201mm	2	Top	90	Yes	C0603
C25	24.027mm	27.154mm	2	Top	0	Yes	C0603
C26	30.758mm	27.662mm	2	Top	0	Yes	C0603
C27	24.154mm	10.263mm	2	Top	0	Yes	C0603
C28	24.154mm	6.9610mm	2	Top	0	Yes	C0603
C29	40.029mm	5.1830mm	2	Top	90	Yes	C0603
C30	43.458mm	5.4370mm	2	Top	90	Yes	C0603
L1	28.218mm	8.2310mm	2	Top	270	Yes	L0603
L2	31.774mm	8.2310mm	2	Top	270	Yes	L0603
LED2	33.933mm	14.327mm	2	Top	270	Yes	LED0603_GREEN
PW1	4.2150mm	20.042mm	2	Top	270	No	CONN-TH_2P-P5.00
PWJ1	13.232mm	21.185mm	2	Top	270	No	HDR-M-2.54_1X2
PWJ2	23.392mm	14.327mm	2	Top	0	No	HDR-M-2.54_1X2
R4	29.107mm	13.184mm	2	Top	180	Yes	R0603
R5	30.631mm	15.089mm	2	Top	180	Yes	R0603
R6	36.219mm	5.1830mm	2	Top	90	Yes	R0603
U2	23.519mm	21.312mm	11	Top	0	Yes	LFCSP-10_L3.0-W3.0-P0.50-BL-EP
C31	10.819mm	34.139mm	2	Top	90	Yes	C0603
L3	14.756mm	32.742mm	2	Top	270	Yes	L1806
L4	11.073mm	27.535mm	2	Top	270	Yes	L1806
P4	4.8620mm	33.758mm	11	Top	270	Yes	SD-47346-001
PWJTAG	35.330mm	19.788mm	2	Top	90	No	HDR-M-2.54_1X2
C32	30.885mm	38.330mm	2	Top	0	Yes	C0603
C33	19.836mm	36.806mm	2	Top	0	Yes	C0603
C34	30.885mm	35.790mm	2	Top	180	Yes	C0603
U3	24.535mm	33.504mm	33	Top	90	Yes	QFN-32_L5.0-W5.0-P0.50-BL-EP
P27	49.427mm	13.311mm	10	Top	0	No	JTAG-10PIN-2.54MM-PTH
AE	30.758mm	52.427mm	1	Top	270	No	HDR-M-2.54_1X1
C35	33.425mm	48.109mm	2	Top	0	Yes	C0603
C36	29.107mm	48.109mm	2	Top	0	Yes	C0603
C37	25.297mm	48.109mm	2	Top	0	Yes	C0603
C38	21.233mm	48.109mm	2	Top	0	Yes	C0603
CE	21.614mm	52.427mm	1	Top	270	No	HDR-M-2.54_1X1
Q1	15.772mm	49.252mm	3	Top	270	Yes	SOT-23-3_L3.0-W1.7-P0.95-LS2.9-BR
R7	16.534mm	52.173mm	2	Top	0	Yes	R0603
RE	24.662mm	52.427mm	1	Top	270	No	HDR-M-2.54_1X1
SFJ1	11.454mm	50.649mm	2	Top	90	No	HDR-M-2.54_1X2
SFJ2	18.058mm	44.045mm	2	Top	0	No	HDR-M-2.54_1X2
WE	27.710mm	52.427mm	1	Top	270	No	HDR-M-2.54_1X1
C39	97.052mm	9.2470mm	2	Top	0	Yes	C0603
P2	101.24mm	30.075mm	20	Top	270	No	HDR-F-2.54_1X20
C40	47.498mm	62.611mm	2	Top	0	Yes	C0603
C41	60.960mm	71.628mm	2	Top	0	Yes	C0603
U4	49.911mm	71.374mm	49	Top	270	Yes	LFCSP-48_L7.0-W7.0-P0.50-TL-EP5.1
U5	61.341mm	77.597mm	49	Top	270	Yes	LFCSP-48_L7.0-W7.0-P0.50-TL-EP5.1
U6	19.431mm	78.740mm	74	Top	0	Yes	HIROSE DF40GB-70DP-0.4V(51)
P5_1	63.881mm	61.341mm	6	Top	0	No	HDR-F-2.54_1X6
P5_2	63.881mm	65.786mm	6	Top	0	No	HDR-F-2.54_1X6
