{
  "schematics": {
    "8ce776ff1f1c4966adbf5876f5d36895": {
      "name": "rhizotronPE2",
      "sheets": [
        {
          "name": "Sheet_1",
          "id": 1,
          "uuid": "52665bd07b4c475ab2d5b3417894d058"
        }
      ]
    }
  },
  "pcbs": {
    "13745de976094e799b3e7b912c902d57": "PCB_rhizotronPE2_5",
    "24a3f421ec4647258e0cc30d34959947": "PCB_rhizotronPE2_4",
    "b17f86af88ed476aac7bc6c6ef8cd735": "PCB_rhizotronPE2_6"
  },
  "panels": {},
  "symbols": {
    "0839f9db8aec4e6d9409f0b0e5ec7da3": {
      "source": "a9a6653e48976138166de32772b1bf40",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "560",
      "version": "33dfbaebdd0def45008c49ab751e051f",
      "type": 2
    },
    "16221006243c410180bebae351ef3517": {
      "source": "48191582db40397111b7a68f6dd2eacc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "4.7uF",
      "version": "23051070e074e3d7461fb4cf4f786574",
      "type": 2
    },
    "1cd71d29ee6545a1be282924e070ea23": {
      "source": "6dfd4b4ef0f33d32ca6fc34fbf7db254",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "FT232RQ",
      "version": "d7b736f941596b61cdd557f4aff41c5f",
      "type": 2
    },
    "1d495d40142249b8adc2d1cfbd764044": {
      "source": "936a9f4d947bf948f34ff1dc31dc2916",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "AGND",
      "version": "2c7a15e744b96ef38dacda6e60581a6d",
      "type": 19
    },
    "246ee2e1b65c47149187200033ddd6fb": {
      "source": "9dd3c6423f52b951262fcaf7a991a5ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ADP7158ACPZ-3.3-R7",
      "version": "02c441b2085d8be261dafce608dcbfcc",
      "type": 2
    },
    "26440618047c4220b600d33e6b5935b2": {
      "source": "6980fbe642689267e423b8f93b6c64ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1uF",
      "version": "117951663844ee564ec5bc6416652c47",
      "type": 2
    },
    "2a8f451970204a72840dd90057e2dfab": {
      "source": "5c986c48ca27de747228b16bd7ecfb8d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED-0603_G",
      "version": "76d8803dbe2c0f7e98fed6a6667acddd",
      "type": 2
    },
    "309abf44325c4a60880cd7fa144e759d": {
      "source": "3d4d5523be42c7a2109a80666c7a8875",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-F-2.54_1x20",
      "version": "d1b6a3c36c9beb54472db82bd847fcc2",
      "type": 2
    },
    "34b39be1a1e7438dbb25b0079ce4948b": {
      "source": "1ed72cb384c237fc8819d6bdb7368339",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0.47uF",
      "version": "23051070e074e3d7461fb4cf4f786574",
      "type": 2
    },
    "3628659873d5465ea064686622dbcd57": {
      "source": "73e837461c851d325a262d88bcc2e760",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10uF",
      "version": "117951663844ee564ec5bc6416652c47",
      "type": 2
    },
    "3a19445f1ea24f7cb96ae351a56b19d1": {
      "source": "23a83c8c0a133fd51495609f6dc4271e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CONN-TH_2P-P5.00",
      "version": "8d2d508dc8ba2be59a4f9a59bd4a2f5a",
      "type": 2
    },
    "4bad8bad934f42ae96fc721c0fd573b0": {
      "source": "79c686a870b9e62022635da27a2a49ee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-F-2.54_1x6",
      "version": "a8c33c2c4750bcc8dd7b151ac2ec6fb9",
      "type": 2
    },
    "4df73aee8b79412fb015fc932bcad3dc": {
      "source": "66e943ab9a3a6a208f4d3a9d4a0766fd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "MMBFJ177",
      "version": "477ddccd932d2f8557e9ab09ca9e6b94",
      "type": 2
    },
    "6715ddd8267c49ea9652300ab95f8976": {
      "source": "a9a6653e48976138166de32772b1bf40",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "560",
      "version": "53d8c4198a3ce624e9f4501aa2403e82",
      "type": 2
    },
    "767610127fff42e8a8296b2c7182e30d": {
      "source": "6a93cc52efa1fb8e31e92876b9b47293",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A_A2",
      "version": "0ef690d9e89497d62d8870d24de18abd",
      "type": 20
    },
    "78c1f2a233f349e7aef1e556adc04a6d": {
      "source": "d35212e81e19c6342731f77eb4a5d1fb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DF40GB-70DP-0.4V(51)",
      "version": "e51e26f4ff000db286100ea11171d702",
      "type": 2
    },
    "81d56b167c7c40e2afd3a3a48ac68fca": {
      "source": "97539194b10504be0db435bed245ff0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-M-2.54_1x2",
      "version": "296fb6988eadea79eaa20c1ec15a5662",
      "type": 2
    },
    "838d47e1ab5f47aea2da9fa94a88c68a": {
      "source": "d0135e546e2df7338bea151d168b554d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "80Ω",
      "version": "d70ede787502c567443d6081a1a250e4",
      "type": 2
    },
    "850c18ecc9424347afb390ac4fb1ac48": {
      "source": "3644a684f98ea8fe223c713b77189a77",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "200",
      "version": "53d8c4198a3ce624e9f4501aa2403e82",
      "type": 2
    },
    "87343a4e065c4664824e1dfde69b69e3": {
      "source": "1718d57986110b6af2dd96b59d3db416",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "2.2",
      "version": "33dfbaebdd0def45008c49ab751e051f",
      "type": 2
    },
    "8991cc27f977409e8b50d319091f7449": {
      "source": "6414ed770a323bc29223b61af6c54fe1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-F-2.54_1x10",
      "version": "4ed40a42cfe309fb1308943e48856719",
      "type": 2
    },
    "97fe9e94fd5f42bf8997511c7a735d7c": {
      "source": "585164ea25e6b4c0b6e08c3d71808552",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0.1uF",
      "version": "23051070e074e3d7461fb4cf4f786574",
      "type": 2
    },
    "9c4233c7de944e198d0d79b77d83dd5e": {
      "source": "b5e9f1715fa1b8551fa74ddb92cdeb2d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "60Ω",
      "version": "a193df79deb089c5821a75ffbaf92235",
      "type": 2
    },
    "9c51b2d0ed8e486b8adada363f43e931": {
      "source": "4a75488ad2ca83cc75b98e277aa1e54e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ADG731BCPZ",
      "version": "a724d712b6f88797ea8980326b6eac2a",
      "type": 2
    },
    "a19cef28a6d2401ca7331006720eedeb": {
      "source": "f1df2f94c8f71e8a9dbbe3fad1d4ba92",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CONNMOLEX 2X5 Male",
      "version": "50b2770f6d377cfb9361a6f2398d57a3",
      "type": 2
    },
    "a35ab11fe3294a01b8237bb1e560be7c": {
      "source": "2466f26f8b838db69ef4140db5b3b41d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-M-2.54_1x1",
      "version": "abd8077e3ef79c9cc77fa92b3782c0bb",
      "type": 2
    },
    "b1d8c502eb5445a2ba2ccf573418f251": {
      "source": "70c7acef529834326f5a880ae840b93b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100K",
      "version": "83c03de58e8e15d3641a7921b3af84a6",
      "type": 2
    },
    "b389a27eed3f454790ed9d19f98f8e1c": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "b4d6a16d30c9445b8eff56ec0f2bd607": {
      "source": "161061cd972fa4d24b6dfc5fe74d1833",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Micro B USB 2.0 SMD connector",
      "version": "53dd336a98709690f0d2752ac730abad",
      "type": 2
    },
    "c343be9bb0da4fd498a1c9a1aca72bfe": {
      "source": "3ac542603120ff334559fa60056918a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ADUCM355BCCZ",
      "version": "449560377c066b182dcc6070d73f0238",
      "type": 2
    },
    "c5dbe8f5bac4474d93ac65832d42b891": {
      "source": "8599b76c19a044eb9c4c32fcb48148ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "K4-6×6_SMD",
      "version": "53500a2d6edca0735e1d3662d67223a1",
      "type": 2
    },
    "db3ada27be8b4bf9ae1760383fcd4f1c": {
      "source": "398372fbee48c8ecac8ab97473676348",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "P26",
      "version": "34bedff41188123f8c95688b378496c0",
      "type": 2
    },
    "e5c59f755f45430f9f3e855dd864592f": {
      "source": "5ab971ebe7189831514fa00e9ce5c9b5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "150K",
      "version": "8b46fd29f1de59fd373f7246fc6190d6",
      "type": 2
    }
  },
  "footprints": {
    "12bb4f4a14814aebb83fc96300b5a667": {
      "title": "HDR-M-2.54_1X1",
      "source": "2466f26f8b838db69ef4140db5b3b41d",
      "version": "24430dc3334cfba5c8e851267ffa9bfa",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "1cede771a56d4a17a8a723571088815d": {
      "title": "L1806",
      "source": "ef73b5da5d5b36f55132631464d2b708",
      "version": "7290f8d17c10ee6204562ca80342c67b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2a85590ff15e46b69750e6a9530e5188": {
      "title": "HDR-F-2.54_1X10",
      "source": "6414ed770a323bc29223b61af6c54fe1",
      "version": "b185f91dec556bfb59fca6de638ec2c3",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2abf25f8b70740809818d75ff1f536fd": {
      "title": "HDR-F-2.54_1X20",
      "source": "3d4d5523be42c7a2109a80666c7a8875",
      "version": "697d3bacfb97d7c405d0b3311a5e839a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "4d46be9b49494becaa3a29602fec650c": {
      "title": "LGA-72_L6.0-W5.0-TL_ADUCM355BCCZ-RL7",
      "source": "9024d09d5138a83cd501929a04423c61",
      "version": "eaf5b54864fc517a67dabcb12e3b6375",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "61d9e044b78848df94f10c795be8b3a9": {
      "title": "LFCSP-48_L7.0-W7.0-P0.50-TL-EP5.1",
      "source": "4303a72c7fe3b266cd123f320160b704",
      "version": "74126079d5c5ca9f8aa6a75ca8636831",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "7118bc44d0c24ea3b3776842242302ca": {
      "title": "HDR-M-2.54_1X2",
      "source": "97539194b10504be0db435bed245ff0f",
      "version": "6f920abe3b5de3762e933ef7233a46fd",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "73c5434f75df44ec83c331dc219826bb": {
      "title": "KEY-SMD_4P-L6.0-W6.0-P3.90-LS10.0",
      "source": "0525a263f8a19d4f4c5e947ceb0ff562",
      "version": "fea954c7379dd00aa9c8ae938eb5346b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "8c88d3eef6ef473b89b3eece4af5ed3b": {
      "title": "SD-47346-001",
      "source": "9527da1c38fb6b35aaeb3f78754d22d4",
      "version": "8906145450d0b565cb8b41846464dcec",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "8d1bc393fadc44e19b9405234b731919": {
      "title": "CONN-TH_2P-P5.00",
      "source": "23a83c8c0a133fd51495609f6dc4271e",
      "version": "8784df239e59db1fee63072f802da16a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "95351acbc9714abf920d9ea584efdb82": {
      "title": "LFCSP-10_L3.0-W3.0-P0.50-BL-EP",
      "source": "fd193453fdae885f75121b0e3fecca8b",
      "version": "59c6529e07c007e94cccc096a7ea3b81",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "988e3411456b488f84f5355501a2c721": {
      "title": "L0603",
      "source": "500dea45eac04225dc0d8b99f1714074",
      "version": "fc68b68ea38d9e2e4f2582cf483b38a7",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a6280137cedb4b8fa2708097fc3ded8a": {
      "title": "HIROSE DF40GB-70DP-0.4V(51)",
      "source": "406f3b69cc0ab91e7de56732a703d528",
      "version": "174477873293e1479203d1167b40f28c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "abc37f807ad34bff8fdd1b8d967b1aa4": {
      "title": "SOT-23-3_L3.0-W1.7-P0.95-LS2.9-BR",
      "source": "8e91e789de4f4d3dca7a8470de59fe5d",
      "version": "cb77e5de52cb5b0f3b211a705392b306",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b17f86af88ed476aac7bc6c6ef8cd735_e1508": {
      "title": "lga-72_l6.0-w5.0-tl_aducm355bccz-rl7",
      "source": "4d46be9b49494becaa3a29602fec650c",
      "version": 1692612180315,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "uuid": "b17f86af88ed476aac7bc6c6ef8cd735_e1508"
    },
    "c73ece30ad87459cbadda193f4768722": {
      "title": "HDR-F-2.54_1X6",
      "source": "79c686a870b9e62022635da27a2a49ee",
      "version": "a896bf616f87a1967c26f75de4ea9d7d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c983a2ed2a2a4dbaae594ac085db56c1": {
      "title": "HDR-F-2.54_1X2",
      "source": "374142ba7d1e31056cebe510e544e586",
      "version": "00c13a677912694662d61c8eade75052",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "cc6254505ca64c159e0bdd64c329d23f": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9",
      "version": "e176ce1ed102b6130595c6b4b372c90c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d2c344cc66bc4ca49a44b6eaee6a13b1": {
      "title": "QFN-32_L5.0-W5.0-P0.50-BL-EP",
      "source": "fb37227170f31649298dd968a1a0527f",
      "version": "951ab28ee2515299bf4959bdd1b05961",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e4acf8f67f8c4ff4b6fbd9de62a54d60": {
      "title": "LED0603_GREEN",
      "source": "9ee76043be333674e925ef05a7375835",
      "version": "0f6e611fe6bbef917c7817fd63f354bd",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e6fb43e774174f93af6ca394127ef956": {
      "title": "JTAG-10PIN-2.54MM-PTH",
      "source": "1ddb92c6223b7dbd58371d5b922638e0",
      "version": "ea3839544effd62655b0c4c197bb5ad5",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f23b1f9f8f784dfc84066fe04d55aa97": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee",
      "version": "fdad71be001953ecae98d9eeff6b2257",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "01a48e03d0f34abb9c8bdcec93cd9b83": {
      "title": "ADP7158ACPZ-3.3-R7",
      "attributes": {
        "Designator": "U?",
        "Symbol": "246ee2e1b65c47149187200033ddd6fb",
        "Supplier": "LCSC",
        "Supplier Part": "C579270",
        "Manufacturer": "ADI(亚德诺)/LINEAR",
        "Manufacturer Part": "ADP7158ACPZ-3.3-R7",
        "JLCPCB Part Class": "ExtendedPart",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "95351acbc9714abf920d9ea584efdb82",
        "Name": "ADP7158ACPZ-3.3-R7"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9dd3c6423f52b951262fcaf7a991a5ea",
      "version": "b9974ea0e4d7ff2bf9be70f1b6e458dd",
      "custom_tags": ""
    },
    "035f9fea63ce4778881a2ed78d70a447": {
      "title": "ADG731BCPZ",
      "attributes": {
        "Designator": "U?",
        "Symbol": "9c51b2d0ed8e486b8adada363f43e931",
        "Supplier": "LCSC",
        "Supplier Part": "C657612",
        "Manufacturer": "ADI(亚德诺)/LINEAR",
        "Manufacturer Part": "ADG731BCPZ",
        "link": "https://lcsc.com/eda_search?q=C657612&%26type=1&ref=editor",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "61d9e044b78848df94f10c795be8b3a9",
        "Name": "ADG731BCPZ"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4a75488ad2ca83cc75b98e277aa1e54e",
      "version": "1422843cd90b3b9cf8ae05688d447fbc",
      "custom_tags": ""
    },
    "0acb2530a06f4315a8087f49eeeeb231": {
      "title": "HDR-F-2.54_1x10",
      "attributes": {
        "3DModel": "HDR-F-2.54_1x10",
        "Supplier Part": "C35445",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Symbol": "",
        "Footprint": "2a85590ff15e46b69750e6a9530e5188",
        "Name": "HDR-F-2.54_1x10",
        "Designator": "P?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6414ed770a323bc29223b61af6c54fe1",
      "version": "f560de98894cbf841a4d37db6299161b",
      "custom_tags": ""
    },
    "0cdf6e5c8c934645865410ee9d11e4a6": {
      "title": "ADP7158ACPZ-3.3-R7",
      "attributes": {
        "link": "https://lcsc.com/product-detail/Analog-Switches_Analog-Devices_ADG1423BCPZ-REEL7_Analog-Devices-ADI-ADG1423BCPZ-REEL7_C207563.html",
        "3DModel": "LFCSP-10_L3.0-W3.0-H0.8-P0.50",
        "Supplier": "LCSC",
        "Supplier Part": "C579270",
        "Manufacturer": "ADI(亚德诺)/LINEAR",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "",
        "Footprint": "95351acbc9714abf920d9ea584efdb82",
        "Name": "ADP7158ACPZ-3.3-R7",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9dd3c6423f52b951262fcaf7a991a5ea",
      "version": "15e03041577f6d556d3009b224203098",
      "custom_tags": ""
    },
    "12337ce899fb4e63a56a99d5ab24d9ca": {
      "title": "MMBFJ177",
      "attributes": {
        "Designator": "Q?",
        "Symbol": "4df73aee8b79412fb015fc932bcad3dc",
        "Supplier": "LCSC",
        "Supplier Part": "C232842",
        "Manufacturer": "onsemi(安森美)",
        "Manufacturer Part": "MMBFJ177",
        "JLCPCB Part Class": "ExtendedPart",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "abc37f807ad34bff8fdd1b8d967b1aa4",
        "Name": "MMBFJ177"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "66e943ab9a3a6a208f4d3a9d4a0766fd",
      "version": "464fc2fd0e5c35cfc4a7079423ff3729",
      "custom_tags": ""
    },
    "1fff48f313644241bc67510f18084a56": {
      "title": "HDR-F-2.54_1x20",
      "attributes": {
        "3DModel": "HDR-F-2.54_1x20",
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20211019/BDB673907948473CE61C8A1CF06C5BF5.pdf",
        "Supplier Part": "C50984",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "image": "",
        "Symbol": "",
        "Footprint": "2abf25f8b70740809818d75ff1f536fd",
        "Name": "HDR-F-2.54_1x20",
        "Designator": "P?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3d4d5523be42c7a2109a80666c7a8875",
      "version": "95d96febee91e302a857606be1c7ddf8",
      "custom_tags": ""
    },
    "21fd7cefceab4fa1a7d4e735b0dbda8a": {
      "title": "1uF",
      "attributes": {
        "link": "https://item.szlcsc.com/362304.html",
        "3DModel": "C0603_L1.6-W0.8-H0.8",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "f23b1f9f8f784dfc84066fe04d55aa97",
        "Name": "1uF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6980fbe642689267e423b8f93b6c64ea",
      "version": "e1121e0ff649ac5a31f1f76def846f73",
      "custom_tags": ""
    },
    "2515352725bc48a3825e6f3405420adb": {
      "title": "Micro B USB 2.0 SMD connector",
      "attributes": {
        "link": "https://www.molex.com/pdm_docs/sd/473460001_sd.pdf",
        "Manufacturer": "Molex",
        "Supplier": "Digi-Key",
        "Supplier Part": "WM17141CT-ND",
        "Symbol": "",
        "Footprint": "8c88d3eef6ef473b89b3eece4af5ed3b",
        "Name": "MicroBUSB2.0SMDconnector",
        "Designator": "P?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "161061cd972fa4d24b6dfc5fe74d1833",
      "version": "4ba38ed7551253258df9bcfc73585135",
      "custom_tags": ""
    },
    "2579df3cfe1f4308af2bf5038b8c5d62": {
      "title": "4.7uF",
      "attributes": {
        "link": "https://item.szlcsc.com/362304.html",
        "3DModel": "C0603_L1.6-W0.8-H0.8",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "f23b1f9f8f784dfc84066fe04d55aa97",
        "Name": "4.7uF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "48191582db40397111b7a68f6dd2eacc",
      "version": "e1121e0ff649ac5a31f1f76def846f73",
      "custom_tags": ""
    },
    "2b5158869a894879aa2e271b0ac754ad": {
      "title": "CONNMOLEX 2X5 Male",
      "attributes": {
        "Designator": "P?",
        "Symbol": "a19cef28a6d2401ca7331006720eedeb",
        "Description": "MolexConnectore2X52.54",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "e6fb43e774174f93af6ca394127ef956",
        "Name": "CONNMOLEX2X5Male"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f1df2f94c8f71e8a9dbbe3fad1d4ba92",
      "version": "1ff439685b33e5896ecdfdc531160719",
      "custom_tags": ""
    },
    "3160737616f24f6f852334a4a696d6bf": {
      "title": "ADUCM355BCCZ",
      "attributes": {
        "link": "https://item.szlcsc.com/689685.html?ref=editor&logined=true",
        "3DModel": "LGA-72_L6.0-W5.0-TL_ADUCM355BCCZ-RL7",
        "Supplier": "LCSC",
        "Supplier Part": "C660219",
        "Manufacturer": "ADI(亚德诺)/LINEAR(凌特)",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "",
        "Footprint": "4d46be9b49494becaa3a29602fec650c",
        "Name": "ADUCM355BCCZ",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3ac542603120ff334559fa60056918a6",
      "version": "c2a31682ce8f08f0e90fe4320a7e8b0b",
      "custom_tags": ""
    },
    "35b1b4b42a3e4bdcb341378881492c72": {
      "title": "FT232RQ",
      "attributes": {
        "Designator": "U?",
        "Symbol": "1cd71d29ee6545a1be282924e070ea23",
        "Supplier": "LCSC",
        "Manufacturer": "FTDI(飞特帝亚)",
        "Manufacturer Part": "FT232RQ-REEL",
        "Supplier Part": "C14090",
        "JLCPCB Part Class": "ExtendedPart",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "d2c344cc66bc4ca49a44b6eaee6a13b1",
        "Name": "FT232RQ"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6dfd4b4ef0f33d32ca6fc34fbf7db254",
      "version": "2516cdf4baa6cf4f68625e349ddcc29a",
      "custom_tags": ""
    },
    "390a61e79d1f4c839cc33c7f5a1cf791": {
      "title": "100K",
      "attributes": {
        "3DModel": "R0603",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "cc6254505ca64c159e0bdd64c329d23f",
        "Name": "100K",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "70c7acef529834326f5a880ae840b93b",
      "version": "401c8da5a2003f3b1898884e28ec01fd",
      "custom_tags": ""
    },
    "3bc35eebb7f14561b57b851b738ed895": {
      "title": "LED-0603_G",
      "attributes": {
        "3DModel": "LED0603-RD_GREEN",
        "link": "",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Supplier Part": "C72043",
        "Supplier": "LCSC",
        "Symbol": "",
        "Footprint": "e4acf8f67f8c4ff4b6fbd9de62a54d60",
        "Name": "LED-0603_G",
        "Designator": "LED?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5c986c48ca27de747228b16bd7ecfb8d",
      "version": "ee97680532e901d3fdb18ff5ac95d7c3",
      "custom_tags": ""
    },
    "44595b7977a24b7b8acfcdf0251859e3": {
      "title": "560",
      "attributes": {
        "3DModel": "R0603",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "cc6254505ca64c159e0bdd64c329d23f",
        "Name": "560",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a9a6653e48976138166de32772b1bf40",
      "version": "401c8da5a2003f3b1898884e28ec01fd",
      "custom_tags": ""
    },
    "4565d816034044ebb5de1ade632c9a6d": {
      "title": "ADG731BCPZ",
      "attributes": {
        "link": "https://lcsc.com/eda_search?q=C657612&%26type=1&ref=editor",
        "3DModel": "LFCSP-48_L7.0-W7.0-H0.8-P0.50",
        "Supplier": "LCSC",
        "Supplier Part": "C657612",
        "Manufacturer": "ADI(亚德诺)/LINEAR",
        "Symbol": "",
        "Footprint": "61d9e044b78848df94f10c795be8b3a9",
        "Name": "ADG731BCPZ",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4a75488ad2ca83cc75b98e277aa1e54e",
      "version": "b2c2d9092d1cfebaf9c2d5907a014bc6",
      "custom_tags": ""
    },
    "480ca22257b34160bfd031a3b1ac9852": {
      "title": "CONNMOLEX 2X5 Male",
      "attributes": {
        "Description": "MolexConnectore2X52.54",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "e6fb43e774174f93af6ca394127ef956",
        "Name": "CONNMOLEX2X5Male",
        "Designator": "P?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f1df2f94c8f71e8a9dbbe3fad1d4ba92",
      "version": "7111a13bd5af2435d1adb2bea0e9d4ab",
      "custom_tags": ""
    },
    "481cda948bc349e0bd8a3aab7ce5408a": {
      "title": "60Ω",
      "attributes": {
        "Designator": "L?",
        "Symbol": "9c4233c7de944e198d0d79b77d83dd5e",
        "Supplier": "LCSC",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "BLM18PG600SH1D",
        "Supplier Part": "C88985",
        "JLCPCB Part Class": "ExtendedPart",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "988e3411456b488f84f5355501a2c721",
        "Name": "60Ω"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b5e9f1715fa1b8551fa74ddb92cdeb2d",
      "version": "aa78e644b4a5ccdfcbc5c642ffb19d2e",
      "custom_tags": ""
    },
    "48386a73990d4f8abab2d4789c7434ca": {
      "title": "10uF",
      "attributes": {
        "link": "https://item.szlcsc.com/362304.html",
        "3DModel": "C0603_L1.6-W0.8-H0.8",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "f23b1f9f8f784dfc84066fe04d55aa97",
        "Name": "10uF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "73e837461c851d325a262d88bcc2e760",
      "version": "e1121e0ff649ac5a31f1f76def846f73",
      "custom_tags": ""
    },
    "4bd4eea6541949868f6df0c2394d05c2": {
      "title": "4.7uF",
      "attributes": {
        "Designator": "C_LPF?",
        "Symbol": "16221006243c410180bebae351ef3517",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "f23b1f9f8f784dfc84066fe04d55aa97",
        "Name": "4.7uF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "48191582db40397111b7a68f6dd2eacc",
      "version": "df626da5938c9b9b0f2841e5092bbc22",
      "custom_tags": ""
    },
    "541e2db7689f493992926dd94d8fcf2e": {
      "title": "10uF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "3628659873d5465ea064686622dbcd57",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "f23b1f9f8f784dfc84066fe04d55aa97",
        "Name": "10uF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "73e837461c851d325a262d88bcc2e760",
      "version": "b95b54f81e6a3c407392dd50062b7f28",
      "custom_tags": ""
    },
    "5522ee90befb47a382abf3d9064eba2e": {
      "title": "DF40GB-70DP-0.4V(51)",
      "attributes": {
        "license": "https://www.gnu.org/licenses/lgpl-2.1.html",
        "Supplier Part": "798-DF4HC4080DS04V51",
        "Supplier": "Mouser",
        "Symbol": "",
        "Footprint": "a6280137cedb4b8fa2708097fc3ded8a",
        "Name": "DF40GB-70DP-0.4V(51)",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d35212e81e19c6342731f77eb4a5d1fb",
      "version": "f26ecb5ef9a7a749e162ea8ac8def024",
      "custom_tags": ""
    },
    "55443fde060446b9b3924aa0b3783caa": {
      "title": "560",
      "attributes": {
        "Designator": "R?",
        "Symbol": "0839f9db8aec4e6d9409f0b0e5ec7da3",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "cc6254505ca64c159e0bdd64c329d23f",
        "Name": "560"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a9a6653e48976138166de32772b1bf40",
      "version": "8468dadc7131c8ad8874cc50fbbe06a9",
      "custom_tags": ""
    },
    "5ac32b86578d40e788298ccefd17ec2a": {
      "title": "0.1uF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "97fe9e94fd5f42bf8997511c7a735d7c",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "f23b1f9f8f784dfc84066fe04d55aa97",
        "Name": "0.1uF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "585164ea25e6b4c0b6e08c3d71808552",
      "version": "e8e5bdda28cc31bf2390efa978a5d737",
      "custom_tags": ""
    },
    "5ad85b529e554bd780be9bf53caaf96a": {
      "title": "HDR-M-2.54_1x2",
      "attributes": {
        "3DModel": "HDR-M-2.54_1x2",
        "Supplier Part": "C124375",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Symbol": "",
        "Footprint": "7118bc44d0c24ea3b3776842242302ca",
        "Name": "HDR-M-2.54_1x2",
        "Designator": "J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "97539194b10504be0db435bed245ff0f",
      "version": "5aab725762db92a097be2e71e0b23fe4",
      "custom_tags": ""
    },
    "5adfa9458fc84d7a9849495b95cf3520": {
      "title": "80Ω",
      "attributes": {
        "link": "https://item.szlcsc.com/291268.html",
        "3DModel": "L1806_L4.5-W1.6-H1.6",
        "Supplier": "LCSC",
        "Manufacturer": "muRata(村田)",
        "Supplier Part": "C85842",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "",
        "Footprint": "1cede771a56d4a17a8a723571088815d",
        "Name": "80Ω",
        "Designator": "L?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d0135e546e2df7338bea151d168b554d",
      "version": "74cfe34184645bee38ccf716ea0d49e7",
      "custom_tags": ""
    },
    "661d6300c7ca45aeab64fa8721f063cf": {
      "title": "MMBFJ177",
      "attributes": {
        "link": "https://item.szlcsc.com/139341.html",
        "3DModel": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "Supplier": "LCSC",
        "Supplier Part": "C232842",
        "Manufacturer": "onsemi(安森美)",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "",
        "Footprint": "abc37f807ad34bff8fdd1b8d967b1aa4",
        "Name": "MMBFJ177",
        "Designator": "Q?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "66e943ab9a3a6a208f4d3a9d4a0766fd",
      "version": "676ca9e8bcc0a41cfb53638d928e827c",
      "custom_tags": ""
    },
    "682d2527037a4884bb1e85c652460066": {
      "title": "2.2",
      "attributes": {
        "Designator": "R?",
        "Symbol": "87343a4e065c4664824e1dfde69b69e3",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "cc6254505ca64c159e0bdd64c329d23f",
        "Name": "2.2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1718d57986110b6af2dd96b59d3db416",
      "version": "83ce90f3c8b9c630344049cef475d3fe",
      "custom_tags": ""
    },
    "74c5c0c8363247658d9eb959334ec2cb": {
      "title": "K4-6×6_SMD",
      "attributes": {
        "link": "https://item.szlcsc.com/140748.html",
        "3DModel": "KEY-SMD_4P-L6.0-W6.0-H9.0-LS10.0-P3.9",
        "Supplier Part": "C191626",
        "Supplier": "LCSC",
        "Manufacturer": "韩国韩荣",
        "Symbol": "",
        "Footprint": "73c5434f75df44ec83c331dc219826bb",
        "Name": "K4-6×6_SMD",
        "Designator": "BOOT?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8599b76c19a044eb9c4c32fcb48148ea",
      "version": "669e9100e71071944833f810213740e3",
      "custom_tags": ""
    },
    "7b6d707f065c4408964723e1b81cb1be": {
      "title": "150K",
      "attributes": {
        "Designator": "R?",
        "Symbol": "e5c59f755f45430f9f3e855dd864592f",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "cc6254505ca64c159e0bdd64c329d23f",
        "Name": "150K"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5ab971ebe7189831514fa00e9ce5c9b5",
      "version": "79aa1404c49e02d097550c0b6a92d6f3",
      "custom_tags": ""
    },
    "87a5fe0ab1d746cda317fb571395e467": {
      "title": "80Ω",
      "attributes": {
        "Designator": "L?",
        "Symbol": "838d47e1ab5f47aea2da9fa94a88c68a",
        "Supplier": "LCSC",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "BLM41PF800SN1L",
        "Supplier Part": "C85842",
        "JLCPCB Part Class": "ExtendedPart",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "1cede771a56d4a17a8a723571088815d",
        "Name": "80Ω"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d0135e546e2df7338bea151d168b554d",
      "version": "28a6cce68e25180ac3406b70521f0761",
      "custom_tags": ""
    },
    "8c57ec45480a431d9c456d334ce41660": {
      "title": "P26",
      "attributes": {
        "3DModel": "HDR-F-2.54_1x2",
        "Supplier Part": "C49661",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "image": "",
        "Symbol": "",
        "Footprint": "c983a2ed2a2a4dbaae594ac085db56c1",
        "Name": "P26",
        "Designator": "P?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "398372fbee48c8ecac8ab97473676348",
      "version": "bd5f940f87cd6a3d02674145e9c49685",
      "custom_tags": ""
    },
    "8ca5c2142b6b4ab29f8e65e20cee8bd2": {
      "title": "60Ω",
      "attributes": {
        "link": "https://item.szlcsc.com/344093.html",
        "3DModel": "L0603_L1.6-W0.8-H0.5_BEAD",
        "Supplier": "LCSC",
        "Manufacturer": "muRata(村田)",
        "Supplier Part": "C88985",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "",
        "Footprint": "988e3411456b488f84f5355501a2c721",
        "Name": "60Ω",
        "Designator": "L?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b5e9f1715fa1b8551fa74ddb92cdeb2d",
      "version": "fc7471f406a31d942f5f5b563464888c",
      "custom_tags": ""
    },
    "8e40ac6fc35c440faf1bf7802d3141ae": {
      "title": "0.47uF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "34b39be1a1e7438dbb25b0079ce4948b",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "f23b1f9f8f784dfc84066fe04d55aa97",
        "Name": "0.47uF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1ed72cb384c237fc8819d6bdb7368339",
      "version": "42575cbbb87ce9c7e1f0754f5436b730",
      "custom_tags": ""
    },
    "94621d7f902e40a3b64259789b589a5a": {
      "title": "A_A2",
      "attributes": {
        "Symbol": "767610127fff42e8a8296b2c7182e30d",
        "@Project Name": "SpEIT_RHIZOTRON_TESTBOARD",
        "REV": "1.0",
        "Date": "2023-06-16",
        "Sheet": "1/1",
        "Draw By": "ENOWMAGKEN",
        "Company": "UNIVERSITYOFMANCHESTER",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_A2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6a93cc52efa1fb8e31e92876b9b47293",
      "version": "e1ffcbdc5fdd251797f5ec16e645c786",
      "custom_tags": ""
    },
    "95849d795e8a44d59b522450e2fd3435": {
      "title": "560",
      "attributes": {
        "Designator": "R?",
        "Symbol": "6715ddd8267c49ea9652300ab95f8976",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "cc6254505ca64c159e0bdd64c329d23f",
        "Name": "560"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a9a6653e48976138166de32772b1bf40",
      "version": "f224aa0432899197d9eae2ccce0d51d2",
      "custom_tags": ""
    },
    "9b00df3cfe7b4f76aa710c0f7ecf0575": {
      "title": "P26",
      "attributes": {
        "Designator": "P?",
        "Symbol": "db3ada27be8b4bf9ae1760383fcd4f1c",
        "Supplier Part": "C49661",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "image": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "c983a2ed2a2a4dbaae594ac085db56c1",
        "Name": "P26"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "398372fbee48c8ecac8ab97473676348",
      "version": "d7ff84d43cf4cc32376d8a65374874e9",
      "custom_tags": ""
    },
    "9e931e21f30449fc93edbcb9ceed8baf": {
      "title": "0.47uF",
      "attributes": {
        "link": "https://item.szlcsc.com/362304.html",
        "3DModel": "C0603_L1.6-W0.8-H0.8",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "f23b1f9f8f784dfc84066fe04d55aa97",
        "Name": "0.47uF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1ed72cb384c237fc8819d6bdb7368339",
      "version": "e1121e0ff649ac5a31f1f76def846f73",
      "custom_tags": ""
    },
    "a97a2fb026804863bc375e7f5b5788c3": {
      "title": "HDR-M-2.54_1x2",
      "attributes": {
        "Designator": "J?",
        "Symbol": "81d56b167c7c40e2afd3a3a48ac68fca",
        "Supplier Part": "C124375",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "7118bc44d0c24ea3b3776842242302ca",
        "Name": "HDR-M-2.54_1x2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "97539194b10504be0db435bed245ff0f",
      "version": "4520017d42ca09b5c08a5ac67f8bd246",
      "custom_tags": ""
    },
    "aa39076a2f314fdea6d21cea411449eb": {
      "title": "1uF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "26440618047c4220b600d33e6b5935b2",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "f23b1f9f8f784dfc84066fe04d55aa97",
        "Name": "1uF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6980fbe642689267e423b8f93b6c64ea",
      "version": "dcb4f6fa4114e2d32cfa17dc6749290c",
      "custom_tags": ""
    },
    "b044da58fb634d3f9c994052f4fba13f": {
      "title": "HDR-M-2.54_1x1",
      "attributes": {
        "3DModel": "HDR-M-2.54_1x1",
        "Supplier Part": "C81276",
        "Supplier": "LCSC",
        "Symbol": "",
        "Footprint": "12bb4f4a14814aebb83fc96300b5a667",
        "Name": "HDR-M-2.54_1x1",
        "Designator": "AE?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2466f26f8b838db69ef4140db5b3b41d",
      "version": "50fea187388f2b9cecf13ad0ab5c9975",
      "custom_tags": ""
    },
    "b096b8e33f984fac9d91d40f93f9652e": {
      "title": "CONN-TH_2P-P5.00",
      "attributes": {
        "Designator": "PW?",
        "Symbol": "3a19445f1ea24f7cb96ae351a56b19d1",
        "Supplier Part": "",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "image": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "8d1bc393fadc44e19b9405234b731919",
        "Name": "CONN-TH_2P-P5.00"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "23a83c8c0a133fd51495609f6dc4271e",
      "version": "ede6aa3f7f38d7b22873a2f75e2b94d4",
      "custom_tags": ""
    },
    "b0ffde2c3a0943cfbf7407a2e07f05c3": {
      "title": "HDR-F-2.54_1x6",
      "attributes": {
        "3DModel": "HDR-F-2.54_1x6",
        "Supplier Part": "C40877",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Symbol": "",
        "Footprint": "c73ece30ad87459cbadda193f4768722",
        "Name": "HDR-F-2.54_1x6",
        "Designator": "P5_?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "79c686a870b9e62022635da27a2a49ee",
      "version": "1e8879a0ba98ba925122b460072179ae",
      "custom_tags": ""
    },
    "b19d8c9ec7d94c2794e9e88b8cb13557": {
      "title": "150K",
      "attributes": {
        "3DModel": "R0603",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "cc6254505ca64c159e0bdd64c329d23f",
        "Name": "150K",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5ab971ebe7189831514fa00e9ce5c9b5",
      "version": "401c8da5a2003f3b1898884e28ec01fd",
      "custom_tags": ""
    },
    "b1add5f7758e4566b82d5d285c7c6c07": {
      "title": "Micro B USB 2.0 SMD connector",
      "attributes": {
        "Designator": "P?",
        "Symbol": "b4d6a16d30c9445b8eff56ec0f2bd607",
        "Manufacturer": "Molex",
        "Manufacturer Part": "0473460001",
        "Supplier": "Digi-Key",
        "Supplier Part": "WM17141CT-ND",
        "link": "https://www.molex.com/pdm_docs/sd/473460001_sd.pdf",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "8c88d3eef6ef473b89b3eece4af5ed3b",
        "Name": "MicroBUSB2.0SMDconnector"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "161061cd972fa4d24b6dfc5fe74d1833",
      "version": "d01b6c9f5b76ba37cfb9963a18ad6cb6",
      "custom_tags": ""
    },
    "b3ca5c7cc748461596f6631a872c4026": {
      "title": "K4-6×6_SMD",
      "attributes": {
        "Designator": "RST?",
        "Symbol": "c5dbe8f5bac4474d93ac65832d42b891",
        "Supplier Part": "C191626",
        "Supplier": "LCSC",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "K2-6639SP-D4SC-04",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "73c5434f75df44ec83c331dc219826bb",
        "Name": "K4-6×6_SMD"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8599b76c19a044eb9c4c32fcb48148ea",
      "version": "1641bb4cff08563069f313fef6e50dc8",
      "custom_tags": ""
    },
    "c7d08148956a469bbadca05933469268": {
      "title": "100K",
      "attributes": {
        "Designator": "R?",
        "Symbol": "b1d8c502eb5445a2ba2ccf573418f251",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "cc6254505ca64c159e0bdd64c329d23f",
        "Name": "100K"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "70c7acef529834326f5a880ae840b93b",
      "version": "4c3bc0d5a2dec8e6a68381216d67e182",
      "custom_tags": ""
    },
    "cbd8a993b93f4bfb9f2b84de9e74d8d0": {
      "title": "HDR-F-2.54_1x20",
      "attributes": {
        "Designator": "P?",
        "Symbol": "309abf44325c4a60880cd7fa144e759d",
        "Supplier Part": "C50984",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "image": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "2abf25f8b70740809818d75ff1f536fd",
        "Name": "HDR-F-2.54_1x20"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3d4d5523be42c7a2109a80666c7a8875",
      "version": "af4192d1a2be6846fa79d97cf6da431d",
      "custom_tags": ""
    },
    "cd5f5d71d2ce4cc7bf54ece4a05a16e9": {
      "title": "LED-0603_G",
      "attributes": {
        "Designator": "LED?",
        "Symbol": "2a8f451970204a72840dd90057e2dfab",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "19-217/GHC-YR1S2/3T",
        "Supplier Part": "C72043",
        "Supplier": "LCSC",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "e4acf8f67f8c4ff4b6fbd9de62a54d60",
        "Name": "LED-0603_G"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5c986c48ca27de747228b16bd7ecfb8d",
      "version": "a0328871d8ad3d2fa05f8d864fd95cad",
      "custom_tags": ""
    },
    "d1c56ea9083646d88c31f3f1618d9e77": {
      "title": "ADUCM355BCCZ",
      "attributes": {
        "Designator": "U?",
        "Symbol": "c343be9bb0da4fd498a1c9a1aca72bfe",
        "Supplier": "LCSC",
        "Supplier Part": "C660219",
        "Manufacturer": "ADI(亚德诺)/LINEAR(凌特)",
        "Manufacturer Part": "ADUCM355BCCZ",
        "JLCPCB Part Class": "ExtendedPart",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "4d46be9b49494becaa3a29602fec650c",
        "Name": "ADUCM355BCCZ"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3ac542603120ff334559fa60056918a6",
      "version": "f863f730cadc57dcf7f6e594601ab8e5",
      "custom_tags": ""
    },
    "d28e9425010749a5b9512b21ae49dab5": {
      "title": "HDR-F-2.54_1x10",
      "attributes": {
        "Designator": "P?",
        "Symbol": "8991cc27f977409e8b50d319091f7449",
        "Supplier Part": "C35445",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "2a85590ff15e46b69750e6a9530e5188",
        "Name": "HDR-F-2.54_1x10"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6414ed770a323bc29223b61af6c54fe1",
      "version": "2968f07963d1d3094553bcf21d06f1ed",
      "custom_tags": ""
    },
    "d372f0a3ee81439d83d8b3b22bf58735": {
      "title": "200",
      "attributes": {
        "Designator": "R?",
        "Symbol": "850c18ecc9424347afb390ac4fb1ac48",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "cc6254505ca64c159e0bdd64c329d23f",
        "Name": "200"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3644a684f98ea8fe223c713b77189a77",
      "version": "55cce27337295b3c97bd20e9f5ff8206",
      "custom_tags": ""
    },
    "d4a26c8e945e4913b5e6c765687058ea": {
      "title": "HDR-M-2.54_1x1",
      "attributes": {
        "Designator": "AE?",
        "Symbol": "a35ab11fe3294a01b8237bb1e560be7c",
        "Supplier Part": "C81276",
        "Supplier": "LCSC",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "12bb4f4a14814aebb83fc96300b5a667",
        "Name": "HDR-M-2.54_1x1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2466f26f8b838db69ef4140db5b3b41d",
      "version": "3d76dbdf98c3cc1aa6cc65a2a7ba225c",
      "custom_tags": ""
    },
    "d5d5738d87ba4028bef56f076f5502b4": {
      "title": "AGND",
      "attributes": {
        "Symbol": "1d495d40142249b8adc2d1cfbd764044",
        "Footprint": "",
        "Name": "AGND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "936a9f4d947bf948f34ff1dc31dc2916",
      "version": "9ace797f970c7c1363664ed1c535ec7d",
      "custom_tags": ""
    },
    "d629958e25794c27be0445dd2df67464": {
      "title": "HDR-F-2.54_1x6",
      "attributes": {
        "Designator": "P5_?",
        "Symbol": "4bad8bad934f42ae96fc721c0fd573b0",
        "Supplier Part": "C40877",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "c73ece30ad87459cbadda193f4768722",
        "Name": "HDR-F-2.54_1x6"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "79c686a870b9e62022635da27a2a49ee",
      "version": "302e2a09d6b5b020e92091a2cb4811c8",
      "custom_tags": ""
    },
    "d8319279772e4569b08860a163025fed": {
      "title": "GND",
      "attributes": {
        "Symbol": "b389a27eed3f454790ed9d19f98f8e1c",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "318c292a3a5d53c79435272745e8691d",
      "custom_tags": ""
    },
    "e770ade8f57c4920a658eb1d7db26e60": {
      "title": "2.2",
      "attributes": {
        "3DModel": "R0603",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "cc6254505ca64c159e0bdd64c329d23f",
        "Name": "2.2",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1718d57986110b6af2dd96b59d3db416",
      "version": "401c8da5a2003f3b1898884e28ec01fd",
      "custom_tags": ""
    },
    "eee4f65b7a7148d7a22cc568fb431174": {
      "title": "FT232RQ",
      "attributes": {
        "link": "https://lcsc.com/product-detail/Operational-Amplifiers_Maxim-Integrated_MAX9713ETJ_Maxim-Integrated-MAX9713ETJ_C18925.html",
        "3DModel": "QFN-32_L5.0-W5.0-H0.9-P0.50",
        "Supplier": "LCSC",
        "Manufacturer": "FTDI(飞特帝亚)",
        "Supplier Part": "C14090",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "",
        "Footprint": "d2c344cc66bc4ca49a44b6eaee6a13b1",
        "Name": "FT232RQ",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6dfd4b4ef0f33d32ca6fc34fbf7db254",
      "version": "cefbc5dade9bf96f9d1d442913dc2321",
      "custom_tags": ""
    },
    "f090943282b142bdb26f81db86e930b9": {
      "title": "CONN-TH_2P-P5.00",
      "attributes": {
        "3DModel": "CONN-TH_2P-P5.00",
        "link": "https://www.szlcsc.com/?ref=editor",
        "Supplier Part": "",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "image": "",
        "Symbol": "",
        "Footprint": "8d1bc393fadc44e19b9405234b731919",
        "Name": "CONN-TH_2P-P5.00",
        "Designator": "PW?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "23a83c8c0a133fd51495609f6dc4271e",
      "version": "1b9e2bb6f242763f2306d6df4ce3b3de",
      "custom_tags": ""
    },
    "f1af31b0322643439ecff2a74d4d9399": {
      "title": "0.1uF",
      "attributes": {
        "link": "https://item.szlcsc.com/362304.html",
        "3DModel": "C0603_L1.6-W0.8-H0.8",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "f23b1f9f8f784dfc84066fe04d55aa97",
        "Name": "0.1uF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "585164ea25e6b4c0b6e08c3d71808552",
      "version": "e1121e0ff649ac5a31f1f76def846f73",
      "custom_tags": ""
    },
    "f9439a1fa5484409ac4a8eca7dc550df": {
      "title": "200",
      "attributes": {
        "3DModel": "R0603",
        "link": "https://www.mouser.in/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "cc6254505ca64c159e0bdd64c329d23f",
        "Name": "200",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3644a684f98ea8fe223c713b77189a77",
      "version": "401c8da5a2003f3b1898884e28ec01fd",
      "custom_tags": ""
    },
    "fa6b0d4b290f45d88f4fdcf92b6fd32e": {
      "title": "DF40GB-70DP-0.4V(51)",
      "attributes": {
        "Designator": "U?",
        "Symbol": "78c1f2a233f349e7aef1e556adc04a6d",
        "Manufacturer Part": "Hirose",
        "Supplier Part": "798-DF4HC4080DS04V51",
        "Supplier": "Mouser",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "a6280137cedb4b8fa2708097fc3ded8a",
        "Name": "DF40GB-70DP-0.4V(51)"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d35212e81e19c6342731f77eb4a5d1fb",
      "version": "073c0767457e5fc975ee6ce3f2704e51",
      "custom_tags": ""
    }
  },
  "boards": {
    "rhizotronPE2": {
      "schematic": "8ce776ff1f1c4966adbf5876f5d36895",
      "pcb": "24a3f421ec4647258e0cc30d34959947"
    }
  },
  "config": {
    "title": "rhizotronPE2_2023pro",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.31.d914eb39"
  }
}